<view class="container">
    <!--文本编辑区域-->
    <view class="text-area">
        <textarea placeholder="记录一下此刻的心情吧！" value="{{memo}}" maxlength="150"></textarea>
        <view class="limit">
            <p>{{ memo.length }}/150</p>
        </view>
    </view>

    <!--选择心情-->
    <view class="weather-container">
        <p>心情如图：</p>
        <swiper class="weather-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <swiper-item wx:for="{{weatherList}}" wx:for-item="item">
                <view class="weather {{ 'weather-' +  item.weather }}">
                    <view class="{{ item.weather }}"></view>
                    <text class="word">{{ item.word }}</text>
                </view>
            </swiper-item>
        </swiper>
        <p class="mood-tips">《 左右滑动切换心情 》</p>
    </view>

    <!--底部工具栏-->
    <view class="tool-bar">

    </view>
</view>
